

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>breaking bad s1 - DoodStream</title>
<meta name="robots" content="noindex">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<link rel="stylesheet" href="https://i.doodcdn.co/theme_2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,300i,400,600,600i,700,700i,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://i.doodcdn.co/theme_2/css/style.css?v=0.1" />
<style type="text/css">[style*="--aspect-ratio"]>:first-child{width:100%}[style*="--aspect-ratio"]>img{height:auto}@supports (--custom:property){[style*="--aspect-ratio"]{position:relative}[style*="--aspect-ratio"]::before{content:"";display:block;padding-bottom:calc(100% / (var(--aspect-ratio)))}[style*="--aspect-ratio"]>:first-child{position:absolute;top:0;left:0;height:100%}}.own-file{color:#12a701;border:2px dashed #15bf00;padding:10px 0 10px 40px;font-size:15px;background:0 0}.own-file .fad{font-size: 25px;position: absolute;margin-top: -1px;margin-left: -30px;}.title-wrap{background: #1c1c1c;}

		.search-files ul:not(.pagination) li {
		    padding-bottom: .5rem;
		    border-bottom: 1px solid rgba(67,70,69,.5);
		    position: relative;
		}
		.search-files ul:not(.pagination) li .icon {
		    background: #434645;
		    padding: 2px;
		    width: 100px;
		    height: 50px;
		    margin-right: 15px;
		}
		.search-files ul:not(.pagination) li .name {
		    width: calc(100% - 29px);
		}
		.search-files ul:not(.pagination) li .action {
		    width: 180px;
		    text-align: right;
		}
		.search-files ul:not(.pagination) li .icon img {
		    width: 100%;
		    height: 46px;
		    object-fit: cover;
		}
		.search-files ul:not(.pagination) li .name span {
		    font-size: .7142857142857143rem;
		    color: #5c605f;
		    font-weight: 700;
		}
		.search-files ul:not(.pagination) li .name h4 {
		    margin: 0;
		    font-size: 1.1428571428571428rem;
		    font-weight: 600;
		    line-height: 24px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: block;
		    white-space: nowrap;
		}

        .container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

   

</style>
</head>
<body>
<div class="container mt-4">
<div class="text-center w-100 my-3 p-3">
<h1 class="font-weight-bold text-center" style="color:#E2D703;">breaking bad s1</h1>
</div>
<div class="the_box search-files">
<ul class="p-0 m-0">
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/u7st9z2pahi2iqe2.jpg"></div>
<div class="name">
<h4 >Breaking Bad-S01E01</h4>
<span class="d-inline-block mr-1">
474.2 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
58:07
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/erlxw5uled9p" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/nhi9srjgys92hkuz.jpg"></div>
<div class="name">
<h4>Breaking Bad-S01E02</h4>
<span class="d-inline-block mr-1">
396.5 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
48:13
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/y5pa7sxzh3hh" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/ma852d1m8ab38o01.jpg"></div>
<div class="name">
<h4>Breaking Bad-S01E03</h4>
<span class="d-inline-block mr-1">
385.4 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
48:12
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/8tskta3ddc1t" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/2cw1nmoe5nfhs9sj.jpg"></div>
<div class="name">
<h4>Breaking Bad-S01E04</h4>
<span class="d-inline-block mr-1">
387.4 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
48:16
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/vnoqrfasjdyy" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/p3965rlos1e9rqgt.jpg"></div>
<div class="name">
<h4>Breaking Bad-S01E05</h4>
<span class="d-inline-block mr-1">
394.9 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
48:12
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/c0uw6f81ebdq" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/dn1x0lpdhxrx6pds.jpg"></div>
<div class="name">
<h4>Breaking Bad-S01E06</h4>
<span class="d-inline-block mr-1">
395.2 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
48:05
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/29rb6nmlv9pi" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
<li class="d-flex flex-wrap align-items-center justify-content-between mb-2">
<div class="icon"><img src="https://img.doodcdn.com/thumbnails/2v7oafxpg24zukww.jpg"></div>
<div class="name">
<h4>Breaking Bad-S01E07</h4>
<span class="d-inline-block mr-1">
393.6 MB
</span> ·
<span class="d-inline-block ml-1 mr-1">
47:43
</span> ·
<span class="d-inline-block ml-1">
Jul 15, 2022
</span>
</div>
<div class="action">
<a class="btn btn-default btn-sm" href="https://dood.la/e/mncj4qrophiv" target="_blank"><i class="fad fa-play mr-2"></i>Үзэх</a>
</div>
</li>
</ul>
</div>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'72bafe12df466e51',m:'MIX_7BzvUYFC7AY4SB7NjcNUeJE_25g3dyz8YBLtKJg-1657977178-0-ASFa/Sz4RK4iwgB10cUTdByxQHIoWkMTrImQwaYbLe1LK/vSwG52LdytHNlsHGEmF9Hl/eezl9547G7uywCWLPZocfIE7RjTugY6xekA1veMdaiVVMkIQ0zQUBlWtBbs8Q==',s:[0xaec9db5eb3,0xfa5347ebc4],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
